name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
Pop33_GenoFile|stem|ee60523c80a1e19d|0a7fc3c925276c19|4e3739ef91745af0|-1244822932|C:/Users/Jay/Desktop/Documents/R/OH_33_34_Manuscript/data/Pop33Genos.xlsx|t18878.5469261529s|e1f79ec8d4d4e203|16142014|file|vector|||0.01||
Pop33GenoFile|stem|d77876f4823d2feb|b23a431c1f221c6d|3e5a56c7033b7210|-1244184264|C:/Users/Jay/Desktop/Documents/R/OH_33_34_Manuscript/data/Pop33_Geno_csvs.csv|t18878.6065081337s|b5696cd5427c1507|575616|file|vector|||2.75||
Pop33PhenoFile|stem|0b10066bc160d012|dbc55ba60409d73c|81cae8560334c8bd|-1807687852|C:/Users/Jay/Desktop/Documents/R/OH_33_34_Manuscript/data/Pop33_Pheno_csvs.csv|t18878.6096236812s|7db7fea423a49a53|13495|file|vector|||0.1|NAs introduced by coercion|
LinkageMapImages|stem|825a16277ad3a8b1|4cadba793066b734|4187e35bab4ba7de|-646318334||t18878.6706124191s||44|rds|vector|||0.43||attempt to select less than one element in integerOneIndex
LiteratureTable|stem|51ee8d03329d1a95|01e80d09eb7b4b06|4e3739ef91745af0|-195243538|C:/Users/Jay/Documents/R/Projects/OH_33_34_Manuscript/data/past_literature_files/input/ProtOilYieldLit.csv|t18883.7225690982s|3bbe91f33d6149cd|508698|file|vector|||0||
Pop33_34_QTL|stem|2efd0f77c5a6ead3|cf7ccb5135d9bbd4|4e3739ef91745af0|-1701188161|C:/Users/Jay/Documents/R/Projects/OH_33_34_Manuscript/data/past_literature_files/input/qtl_tables.xlsx|t18883.7225690982s|4ab73748a34e99b1|28766|file|vector|||0||
PhenoFile|stem|0f9ebfdcdc77f9fb|5336c91ed5b1dc65|4e3739ef91745af0|888977101|C:/Users/Jay/Documents/R/Projects/OH_33_34_Manuscript/data/rqtl_files/raw_input/FinalPhenos.xlsx|t18883.7192247865s|aaa4e559e04a22af|37361|file|vector|||0||
Writeup|stem|970274e1456bb755|7ec7a05a581b1eed|4745aa592080ea1d|-2019501384|doc/Writeup.html*doc/Writeup.Rmd|t18883.7192267951s|abc2d954ab78caed|742134|file|vector|||2.73||
Pop33_GenoFile_raw|stem|ee60523c80a1e19d|2865253f4c3dd81e|4e3739ef91745af0|1448586374|C:/Users/Jay/Documents/R/Projects/OH_33_34_Manuscript/data/rqtl_files/raw_input/Pop33Genos.xlsx|t18883.7192260797s|e1f79ec8d4d4e203|16142014|file|vector|||0||
Pop33_LinkageMap|stem|19114980bd958d3b|04ba56cdae738533|4e3739ef91745af0|888444260|C:/Users/Jay/Documents/R/Projects/OH_33_34_Manuscript/data/rqtl_files/raw_input/OH33_LinkageMap.xlsx|t18883.7192250059s|90ae71eb32c85d07|51458|file|vector|||0||
ManuscriptQTL|stem|6eafaf111f67fd5f|ad94809330a013e3|4e3739ef91745af0|-153453566|C:/Users/Jay/Documents/R/Projects/OH_33_34_Manuscript/data/manuscript_qtl_tables/Manuscript_qtl_table.xlsx|t18883.7192247981s|3d7d07ea765e63d9|12156|file|vector|||0||
Pop34_GenoFile_raw|stem|916b58eac3d33bd2|6740a71c2116e3ac|4e3739ef91745af0|1045645454|C:/Users/Jay/Documents/R/Projects/OH_33_34_Manuscript/data/rqtl_files/raw_input/OH34_geno.csv|t18883.7192250867s|d0d3c9838791ecb9|2575294|file|vector|||0||
Pop34_LinkageMap|stem|246199cf0027e9a4|bf7c6d9a9eacea76|4e3739ef91745af0|-954618957|C:/Users/Jay/Documents/R/Projects/OH_33_34_Manuscript/data/rqtl_files/raw_input/OH 34 Linkage Map.xlsx|t18883.7192248097s|7613e409502099c2|43831|file|vector|||0||
ConsensusMap|stem|61e5efc0ca04d682|bb7658ce02bfbd52|ef46db3751d8e999|677404472|https://raw.githubusercontent.com/jhgille2/SoybaseData/master/ConsensusMapWithPositions.csv|t18883.7424294373s||0|url|vector|||0||
QTL_Name_Conversion|stem|e303818d63e0c7a4|b4ac33a01cd326a9|ef46db3751d8e999|328631134|https://raw.githubusercontent.com/jhgille2/SoybaseData/master/SoybaseLGAssignments.csv|t18883.7424311149s||0|url|vector|||0||
PreliminaryQTL|stem|2efd0f77c5a6ead3|db2461e5fc82eed4|4e3739ef91745af0|-1026734071|C:/Users/Jay/Documents/R/Projects/OH_33_34_Manuscript/data/manuscript_qtl_tables/QTL Tables - Tentative.xlsx|t18883.7192261259s|4ab73748a34e99b1|28766|file|vector|||0||
Pop34PhenoFile_cross|stem|2693b2ee59d24257|28b09f1ee7be86f7|4e429ff360225fb3|1909414592|C:/Users/Jay/Documents/R/Projects/OH_33_34_Manuscript/data/Pop34_Pheno_csvsr.csv|t18883.7424314887s|bc9496d1ddebe05c|13882|file|vector|||0.02||
Pop33PhenoFile_cross|stem|0b10066bc160d012|dbc55ba60409d73c|81cae8560334c8bd|1897163757|C:/Users/Jay/Documents/R/Projects/OH_33_34_Manuscript/data/Pop33_Pheno_csvs.csv|t18883.7424326515s|7db7fea423a49a53|13495|file|vector|||0.09|NAs introduced by coercion|
Pop33GenoFile_cross|stem|8002e5a2976ed701|fcf3ff2dcf7d9026|02c4f919f1015e28|1233407612|C:/Users/Jay/Documents/R/Projects/OH_33_34_Manuscript/data/Pop33_Geno_csvs.csv|t18883.7424426239s|b5696cd5427c1507|575616|file|vector|||0.86||
Pop34GenoFile_cross|stem|bf59facc364a178c|df98cbe643567e54|ea554b667d2d1c26|1659580989|C:/Users/Jay/Documents/R/Projects/OH_33_34_Manuscript/data/Pop34_Geno_csvsr.csv|t18883.7424577552s|bdbd68607169d3ba|403300|file|vector|||1.26||
ReadData|stem|e60900c64004ab97|b1f96bf7e5df3ccb|13acf90aa37e8a21|-622976048||t18883.7424648036s|e436e8d4645f807d|103893|rds|vector|||0.53|NAs introduced by coercion|
Pop33Cross|stem|a40cb5cc29164954|f47e10f05d46ca64|a3d026b4752d6ba8|946969135||t18883.719224775s|d7c5b6ca4111e83d|65732|rds|vector|||0.64|Some markers at the same position on chr 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,23,24,25,26,27,29 use jittermap.|
Pop34Cross|stem|7bdebb12b9db75bd|de0e47103002aec1|cf692e1696ab599a|1954237260||t18883.7192247865s|1b7be38471aac83b|47627|rds|vector|||0.14|Some markers at the same position on chr Gm02,Gm03,Gm04,Gm05,Gm06,Gm08,Gm10,Gm13,Gm14,Gm16,Gm17,Gm19,Gm20 use jittermap.|
Clean_New_QTL|stem|a0a82bd316a70301|72c21cf39cc8c0f9|7f431663224ac4f9|-324310649||t18883.7424656679s|93aed311a996b843|980|rds|vector|||0.01||
LiteratureMerge|stem|a9e43aaaeda929e7|fba06767a4b6e3d8|a366331807e7ba45|1075143854||t18883.7424665914s|54e8706a315344b5|8796|rds|vector|||0.06||
SaveMergedFile|stem|0aca62265824b1da|fe6aab1d0dd9ccb6|85b068ba0905afed|2117404901|C:/Users/Jay/Documents/R/Projects/OH_33_34_Manuscript/data/past_literature_files/output/LiteratureAdded.csv|t18883.7424670461s|9c2c102577f2a0fb|78041|file|vector|||0.03||
short_snp_name|function|cb96579cd759a2d2||||||||||||||
add_past_literature|function|4bb1ed3b1a749234||||||||||||||
clean_Pop33_phenos|function|2db3bd3c7853d13c||||||||||||||
clean_Pop34_genos|function|8701c24c835a7fe5||||||||||||||
save_merged|function|3fc7df897364e7c0||||||||||||||
clean_Pop33_genos|function|f8d4b8a00f5331cf||||||||||||||
clean_Pop34_phenos|function|3871e6920c0c8d34||||||||||||||
merge_manuscript_files|function|7cc1da8a62ebb04e||||||||||||||
clean_NewData|function|347e8d2c4b38ce23||||||||||||||
read_all_data|function|34c2d65017a860f9||||||||||||||
make_linkage_map_images|function|61514b718f0e17d2||||||||||||||
Manuscript|stem||f0a0d07284d118d1|4745aa592080ea1d|-256707290||t18904.5663821227s||0|file|vector|||0.5||Manuscript.docx is already edited. You must close the document in order to be able to write the file.
